{
  "name": "wab",
  "version": "0.0.0",
  "description": "Web Application Boilerplate (WAB) =================================",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gogoro/wab.git"
  },
  "author": "Ole Andreas Jørnsen Herland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gogoro/wab/issues"
  },
  "homepage": "https://github.com/Gogoro/wab",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-sass": "^1.2.4",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-livereload": "^3.2.0",
    "gulp-jslint": "^0.2.2",
    "gulp-uglify": "^1.1.0",
    "gulp-file-include": "^0.8.0",
    "markdown": "^0.5.0"
  }
}
